.section {
  width: 100%;
  display: flex;
  height: 75px;
  justify-content: center;
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.list-items {
  display: flex;
  width: 60%;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}
.list-items li {
  margin: 25px;
  display: flex;
  gap: 7px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo img {
  width: 90px;
  display: flex;
  align-items: center;
}

.drop-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}
.drop-bar:hover {
  text-decoration: overline;
}
.box{
  background-color:rgba(0,0,0,0.7);
  z-index:10;
}
.inner-box{
width:500px;
height:100%;
background-color:white;  
position:absolute;
}
.icon{
  cursor: pointer;
}
.exiticon{
  width: 100%;
  height: 80px;
  display: flex;
  margin-left: 80px;
  align-items: center;
}
.new{
  color:orange;
  font-weight: 700;
}
//categoery

.cat-innerbox{
  height: 100%;
  width: 80%;
}

.categoery-title{
  width: 100%;
  height: 56px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  font-size: x-large;
  font-weight: bolder;

}

.categoery-items{
  gap:15px;
  align-items:center;
}

//cards
.discound{
  font-size: larger;
}
.name{
  font-size: large;
}
.rating{
  display: flex;
  align-items: center;
  gap:5px;
}
.categoery-items2{
  gap:35px;
  align-items:center;
}
